<!-- livebook:{"persist_outputs":true} -->

# Setup

## Install deps

```elixir
Mix.install([
  {:nx, "~> 0.1.0-dev", github: "elixir-nx/nx", sparse: "nx", override: true},
  {:exla, "~> 0.1.0-dev", github: "elixir-nx/nx", sparse: "exla", override: true},
  {:vega_lite, "~> 0.1.0"},
  {:kino, "~> 0.2.0"},
  {:axon, "~> 0.1.0-dev", github: "elixir-nx/axon", branch: "main"},
  {:explorer, "~> 0.1.0-dev",
   github: "elixir-nx/explorer", branch: "cigrainger/use-strings-for-dtypes"},
  {:scidata, "~> 0.1.2"}
])
```

## Set backend target

Configure which compute backend we want to use (`:cuda` or `:host`)

```elixir
Application.put_env(:exla, :clients, default: [platform: :cuda])
```

## Load and inspect data

<!-- livebook:{"disable_formatting":true} -->

```elixir
alias Explorer.DataFrame
alias Explorer.Series

dtypes = [
  {"Class", :integer},
  {"User", :integer},
  {"X0", :float},
  {"Y0", :float},
  {"Z0", :float},
  {"X1", :float},
  {"Y1", :float},
  {"Z1", :float},
  {"X2", :float},
  {"Y2", :float},
  {"Z2", :float},
  {"X3", :float},
  {"Y3", :float},
  {"Z3", :float},
  {"X4", :float},
  {"Y4", :float},
  {"Z4", :float},
  {"X5", :float},
  {"Y5", :float},
  {"Z5", :float},
  {"X6", :float},
  {"Y6", :float},
  {"Z6", :float},
  {"X7", :float},
  {"Y7", :float},
  {"Z7", :float},
  {"X8", :float},
  {"Y8", :float},
  {"Z8", :float},
  {"X9", :float},
  {"Y9", :float},
  {"Z9", :float},
  {"X10", :float},
  {"Y10", :float},
  {"Z10", :float},
  {"X11", :float},
  {"Y11", :float},
  {"Z11", :float}
]

{:ok, df} =
  DataFrame.read_csv(
    "/notebooks/data/Postures.csv",
    dtypes: dtypes,
    null_character: "?"
  )
```

```elixir
df = DataFrame.slice(df, 1, DataFrame.n_rows(df) - 1)
```

```elixir
df["Z0"] |> Series.max()
```
